SEGGER J-Link GDB Server V9.12 Command Line Version

JLinkARM.dll V9.12 (DLL compiled Jan 21 2026 12:11:41)

WARNING: Unknown command line parameter -noguio found.
WARNING: Unknown command line parameter /dev/null found.
Command line: -singlerun -noguio -port 61234 -device AMAP42KL-KBR /dev/null
-----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     61234
SWO raw output listening port: 2332
Terminal I/O port:             2333
Accept remote connection:      yes
Generate logfile:              off
Verify download:               off
Init regs on start:            off
Silent mode:                   off
Single run mode:               on
Target connection timeout:     0 ms
------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 AMAP42KL-KBR
Target device parameters:      none
Target interface:              JTAG
Target interface speed:        4000kHz
Target endian:                 little

Connecting to J-Link...
J-Link is connected.
Firmware: J-Link OB-Apollo4-CortexM compiled Jul  8 2025 10:14:23
Hardware: V1.00
S/N: 1160001139
Checking target voltage...
Target voltage: 1.80 V
Listening on TCP/IP port 61234
Connecting to target...
ERROR: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.

J-Link found 1 JTAG device, Total IRLen = 4
JTAG ID: 0x6BA02477 (Cortex-M4)
Halting core...
Connected to target
Waiting for GDB connection...Connected to 0000:0000:0000:0000:0000:0000:0000:0001
GDB client (conn. 12) requested target.xml from GDB Server
GDB client (conn. 12) requested target.xml from GDB Server
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x47FF0000
Read register 'r2' (4 bytes) from hardware: 0x48000000
Read register 'r3' (4 bytes) from hardware: 0x00000016
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FD0
Read register 'lr' (4 bytes) from hardware: 0x000192D5
Read register 'pc' (4 bytes) from hardware: 0x00019B20
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x47FF0000
Read register 'r2' (4 bytes) from hardware: 0x48000000
Read register 'r3' (4 bytes) from hardware: 0x00000016
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FD0
Read register 'lr' (4 bytes) from hardware: 0x000192D5
Read register 'pc' (4 bytes) from hardware: 0x00019B20
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 4 bytes @ address 0x00019B1C (Data = 0xBF30FB87)
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 4 bytes @ address 0x00019B1C (Data = 0xBF30FB87)
Read 2 bytes @ address 0x00019B20 (Data = 0xF3BF)
Read 2 bytes @ address 0x00019B1E (Data = 0xBF30)
Read 2 bytes @ address 0x00019B1C (Data = 0xFB87)
Read 2 bytes @ address 0x00019B20 (Data = 0xF3BF)
Read 2 bytes @ address 0x00019B1E (Data = 0xBF30)
Read 2 bytes @ address 0x00019B1C (Data = 0xFB87)
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 4 bytes @ address 0x00019B1C (Data = 0xBF30FB87)
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 4 bytes @ address 0x00019B1C (Data = 0xBF30FB87)
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 4 bytes @ address 0x00019B20 (Data = 0x8F6FF3BF)
Read 2 bytes @ address 0x00019B20 (Data = 0xF3BF)
Read 2 bytes @ address 0x00019B22 (Data = 0x8F6F)
Downloading 9004 bytes @ address 0x00018000
Downloading 3156 bytes @ address 0x0001A32C
Writing register 'pc' = 0x00019084
Reading 64 bytes @ address 0x00019000
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x0001
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x0001902C
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x10002088
Read register 'r1' (4 bytes) from hardware: 0x10002088
Read register 'r2' (4 bytes) from hardware: 0x00000000
Read register 'r3' (4 bytes) from hardware: 0x00000001
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x000190C9
Read register 'pc' (4 bytes) from hardware: 0x0001902C
Read register 'xpsr' (4 bytes) from hardware: 0x61000000
Removing breakpoint @ address 0x0001902C, Size = 2
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 4 bytes @ address 0x00019028 (Data = 0xB083B500)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 4 bytes @ address 0x00019028 (Data = 0xB083B500)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902A (Data = 0xB083)
Read 2 bytes @ address 0x00019028 (Data = 0xB500)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902A (Data = 0xB083)
Read 2 bytes @ address 0x00019028 (Data = 0xB500)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 4 bytes @ address 0x00019028 (Data = 0xB083B500)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 4 bytes @ address 0x00019028 (Data = 0xB083B500)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Reading 64 bytes @ address 0x00019000
Reading 64 bytes @ address 0x00019040
Reading 64 bytes @ address 0x10000FC0
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x0001902C (Data = 0xF7FF2005)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Setting breakpoint @ address 0x0001902E, Kind = 3, Type = THUMB, BPHandle = 0x0002
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x0001902E
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000005
Read register 'r1' (4 bytes) from hardware: 0x10002088
Read register 'r2' (4 bytes) from hardware: 0x00000000
Read register 'r3' (4 bytes) from hardware: 0x00000001
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x000190C9
Read register 'pc' (4 bytes) from hardware: 0x0001902E
Read register 'xpsr' (4 bytes) from hardware: 0x21000000
Removing breakpoint @ address 0x0001902E, Size = 3
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x0003
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x00018FDC (Data = 0xB500)
Read 2 bytes @ address 0x00018FDC (Data = 0xB500)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x00018FDC (Data = 0xB500)
Setting breakpoint @ address 0x00018FDC, Kind = 2, Type = THUMB, BPHandle = 0x0004
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00018FDC
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000005
Read register 'r1' (4 bytes) from hardware: 0x10002088
Read register 'r2' (4 bytes) from hardware: 0x00000000
Read register 'r3' (4 bytes) from hardware: 0x00000001
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019033
Read register 'pc' (4 bytes) from hardware: 0x00018FDC
Read register 'xpsr' (4 bytes) from hardware: 0x21000000
Removing breakpoint @ address 0x00018FDC, Size = 2
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00018FD8 (Data = 0x10001C58)
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00018FD8 (Data = 0x10001C58)
Read 2 bytes @ address 0x00018FDC (Data = 0xB500)
Read 2 bytes @ address 0x00018FDA (Data = 0x1000)
Read 2 bytes @ address 0x00018FD8 (Data = 0x1C58)
Read 2 bytes @ address 0x00018FDC (Data = 0xB500)
Read 2 bytes @ address 0x00018FDA (Data = 0x1000)
Read 2 bytes @ address 0x00018FD8 (Data = 0x1C58)
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00018FD8 (Data = 0x10001C58)
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00018FD8 (Data = 0x10001C58)
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00018FDC (Data = 0xB089B500)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Reading 64 bytes @ address 0x10000FC0
Reading 64 bytes @ address 0x00019000
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Setting breakpoint @ address 0x00019032, Kind = 2, Type = THUMB, BPHandle = 0x0005
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019032
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000100
Read register 'r2' (4 bytes) from hardware: 0x00000110
Read register 'r3' (4 bytes) from hardware: 0x00000000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019CC1
Read register 'pc' (4 bytes) from hardware: 0x00019032
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x00019032, Size = 2
Removing breakpoint @ address 0x0001902C, Size = 2
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019030 (Data = 0xFFD5)
Read 2 bytes @ address 0x0001902E (Data = 0xF7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x0001902E (Data = 0xFFD5F7FF)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x0006
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019032 (Data = 0xF0004812)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019032 (Data = 0x4812)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Setting breakpoint @ address 0x00019034, Kind = 3, Type = THUMB, BPHandle = 0x0007
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019034
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x0001A144
Read register 'r1' (4 bytes) from hardware: 0x00000100
Read register 'r2' (4 bytes) from hardware: 0x00000110
Read register 'r3' (4 bytes) from hardware: 0x00000000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019CC1
Read register 'pc' (4 bytes) from hardware: 0x00019034
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Removing breakpoint @ address 0x00019034, Size = 3
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019138 (Data = 0xB530)
Read 2 bytes @ address 0x00019138 (Data = 0xB530)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019138 (Data = 0xB530)
Setting breakpoint @ address 0x00019138, Kind = 2, Type = THUMB, BPHandle = 0x0008
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019138
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x0001A144
Read register 'r1' (4 bytes) from hardware: 0x00000100
Read register 'r2' (4 bytes) from hardware: 0x00000110
Read register 'r3' (4 bytes) from hardware: 0x00000000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019039
Read register 'pc' (4 bytes) from hardware: 0x00019138
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Removing breakpoint @ address 0x00019138, Size = 2
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 4 bytes @ address 0x00019134 (Data = 0x10001000)
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 4 bytes @ address 0x00019134 (Data = 0x10001000)
Read 2 bytes @ address 0x00019138 (Data = 0xB530)
Read 2 bytes @ address 0x00019136 (Data = 0x1000)
Read 2 bytes @ address 0x00019134 (Data = 0x1000)
Read 2 bytes @ address 0x00019138 (Data = 0xB530)
Read 2 bytes @ address 0x00019136 (Data = 0x1000)
Read 2 bytes @ address 0x00019134 (Data = 0x1000)
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 4 bytes @ address 0x00019134 (Data = 0x10001000)
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 4 bytes @ address 0x00019134 (Data = 0x10001000)
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 4 bytes @ address 0x00019138 (Data = 0xB083B530)
Read 2 bytes @ address 0x00019138 (Data = 0xB530)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Reading 64 bytes @ address 0x10000FC0
Reading 64 bytes @ address 0x00019000
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Setting breakpoint @ address 0x00019038, Kind = 3, Type = THUMB, BPHandle = 0x0009
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019038
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000000
Read register 'r2' (4 bytes) from hardware: 0x00000300
Read register 'r3' (4 bytes) from hardware: 0x001007E0
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019157
Read register 'pc' (4 bytes) from hardware: 0x00019038
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x00019038, Size = 3
Removing breakpoint @ address 0x0001902C, Size = 2
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x00019036 (Data = 0xF880)
Read 2 bytes @ address 0x00019034 (Data = 0xF000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019034 (Data = 0xF880F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x000A
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x0001917C (Data = 0xF04F)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x0001917C (Data = 0xF04F)
Setting breakpoint @ address 0x0001917C, Kind = 3, Type = THUMB, BPHandle = 0x000B
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x0001917C
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000000
Read register 'r2' (4 bytes) from hardware: 0x00000300
Read register 'r3' (4 bytes) from hardware: 0x001007E0
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x0001903D
Read register 'pc' (4 bytes) from hardware: 0x0001917C
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Removing breakpoint @ address 0x0001917C, Size = 3
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x00019178 (Data = 0xBD30B003)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x00019178 (Data = 0xBD30B003)
Read 2 bytes @ address 0x0001917C (Data = 0xF04F)
Read 2 bytes @ address 0x0001917E (Data = 0x4390)
Read 2 bytes @ address 0x0001917A (Data = 0xBD30)
Read 2 bytes @ address 0x00019178 (Data = 0xB003)
Read 2 bytes @ address 0x0001917C (Data = 0xF04F)
Read 2 bytes @ address 0x0001917E (Data = 0x4390)
Read 2 bytes @ address 0x0001917A (Data = 0xBD30)
Read 2 bytes @ address 0x00019178 (Data = 0xB003)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x00019178 (Data = 0xBD30B003)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x00019178 (Data = 0xBD30B003)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 4 bytes @ address 0x0001917C (Data = 0x4390F04F)
Read 2 bytes @ address 0x0001917C (Data = 0xF04F)
Read 2 bytes @ address 0x0001917E (Data = 0x4390)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Reading 64 bytes @ address 0x10000FC0
Reading 64 bytes @ address 0x00019000
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Setting breakpoint @ address 0x0001903C, Kind = 3, Type = THUMB, BPHandle = 0x000C
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x0001903C
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000000
Read register 'r2' (4 bytes) from hardware: 0x00000001
Read register 'r3' (4 bytes) from hardware: 0x48000000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x0001903D
Read register 'pc' (4 bytes) from hardware: 0x0001903C
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x0001903C, Size = 3
Removing breakpoint @ address 0x0001902C, Size = 2
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903A (Data = 0xF8A0)
Read 2 bytes @ address 0x00019038 (Data = 0xF000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019038 (Data = 0xF8A0F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x000D
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x00019EC8 (Data = 0xB508)
Read 2 bytes @ address 0x00019EC8 (Data = 0xB508)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x00019EC8 (Data = 0xB508)
Setting breakpoint @ address 0x00019EC8, Kind = 2, Type = THUMB, BPHandle = 0x000E
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019EC8
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000000
Read register 'r2' (4 bytes) from hardware: 0x00000001
Read register 'r3' (4 bytes) from hardware: 0x48000000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000101
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019041
Read register 'pc' (4 bytes) from hardware: 0x00019EC8
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Removing breakpoint @ address 0x00019EC8, Size = 2
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 4 bytes @ address 0x00019EC4 (Data = 0xBF004770)
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 4 bytes @ address 0x00019EC4 (Data = 0xBF004770)
Read 2 bytes @ address 0x00019EC8 (Data = 0xB508)
Read 2 bytes @ address 0x00019EC6 (Data = 0xBF00)
Read 2 bytes @ address 0x00019EC4 (Data = 0x4770)
Read 2 bytes @ address 0x00019EC8 (Data = 0xB508)
Read 2 bytes @ address 0x00019EC6 (Data = 0xBF00)
Read 2 bytes @ address 0x00019EC4 (Data = 0x4770)
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 4 bytes @ address 0x00019EC4 (Data = 0xBF004770)
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 4 bytes @ address 0x00019EC4 (Data = 0xBF004770)
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 4 bytes @ address 0x00019EC8 (Data = 0xF7FFB508)
Read 2 bytes @ address 0x00019EC8 (Data = 0xB508)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Reading 64 bytes @ address 0x10000FC0
Reading 64 bytes @ address 0x00019000
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Setting breakpoint @ address 0x00019040, Kind = 2, Type = THUMB, BPHandle = 0x000F
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019040
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x40010234
Read register 'r3' (4 bytes) from hardware: 0x00800000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019FFD
Read register 'pc' (4 bytes) from hardware: 0x00019040
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x00019040, Size = 2
Removing breakpoint @ address 0x0001902C, Size = 2
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x0001903E (Data = 0xFF44)
Read 2 bytes @ address 0x0001903C (Data = 0xF000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x0001903C (Data = 0xFF44F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x0010
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019040 (Data = 0xF0002001)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x00019040 (Data = 0x2001)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Setting breakpoint @ address 0x00019042, Kind = 3, Type = THUMB, BPHandle = 0x0011
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019042
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000001
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x40010234
Read register 'r3' (4 bytes) from hardware: 0x00800000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019FFD
Read register 'pc' (4 bytes) from hardware: 0x00019042
Read register 'xpsr' (4 bytes) from hardware: 0x01000000
Removing breakpoint @ address 0x00019042, Size = 3
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019328 (Data = 0x1E43)
Read 2 bytes @ address 0x00019328 (Data = 0x1E43)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019328 (Data = 0x1E43)
Setting breakpoint @ address 0x00019328, Kind = 2, Type = THUMB, BPHandle = 0x0012
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019328
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000001
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x40010234
Read register 'r3' (4 bytes) from hardware: 0x00800000
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019047
Read register 'pc' (4 bytes) from hardware: 0x00019328
Read register 'xpsr' (4 bytes) from hardware: 0x01000000
Removing breakpoint @ address 0x00019328, Size = 2
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 4 bytes @ address 0x00019324 (Data = 0x10001C50)
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 4 bytes @ address 0x00019324 (Data = 0x10001C50)
Read 2 bytes @ address 0x00019328 (Data = 0x1E43)
Read 2 bytes @ address 0x00019326 (Data = 0x1000)
Read 2 bytes @ address 0x00019324 (Data = 0x1C50)
Read 2 bytes @ address 0x00019328 (Data = 0x1E43)
Read 2 bytes @ address 0x00019326 (Data = 0x1000)
Read 2 bytes @ address 0x00019324 (Data = 0x1C50)
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 4 bytes @ address 0x00019324 (Data = 0x10001C50)
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 4 bytes @ address 0x00019324 (Data = 0x10001C50)
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 4 bytes @ address 0x00019328 (Data = 0x2B011E43)
Read 2 bytes @ address 0x00019328 (Data = 0x1E43)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Reading 64 bytes @ address 0x10000FC0
Reading 64 bytes @ address 0x00019000
Reading 64 bytes @ address 0x00019040
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Setting breakpoint @ address 0x00019046, Kind = 2, Type = THUMB, BPHandle = 0x0013
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019046
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x00000001
Read register 'r3' (4 bytes) from hardware: 0x10001C50
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019047
Read register 'pc' (4 bytes) from hardware: 0x00019046
Read register 'xpsr' (4 bytes) from hardware: 0x61000000
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x00019046, Size = 2
Removing breakpoint @ address 0x0001902C, Size = 2
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 2 bytes @ address 0x00019046 (Data = 0x2005)
Read 2 bytes @ address 0x00019044 (Data = 0xF971)
Read 2 bytes @ address 0x00019042 (Data = 0xF000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019042 (Data = 0xF971F000)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019046 (Data = 0xF0002005)
Reading 64 bytes @ address 0x00019000
Reading 64 bytes @ address 0x00019040
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x0014
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Setting breakpoint @ address 0x00019068, Kind = 2, Type = THUMB, BPHandle = 0x0015
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019068
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000000
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x00000110
Read register 'r3' (4 bytes) from hardware: 0x400080A0
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019CC1
Read register 'pc' (4 bytes) from hardware: 0x00019068
Read register 'xpsr' (4 bytes) from hardware: 0x41000000
Removing breakpoint @ address 0x0001902C, Size = 2
Removing breakpoint @ address 0x00019068, Size = 2
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019064 (Data = 0xFE18F000)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019064 (Data = 0xFE18F000)
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x00019066 (Data = 0xFE18)
Read 2 bytes @ address 0x00019064 (Data = 0xF000)
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x00019066 (Data = 0xFE18)
Read 2 bytes @ address 0x00019064 (Data = 0xF000)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019064 (Data = 0xFE18F000)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019064 (Data = 0xFE18F000)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 4 bytes @ address 0x1000205C (Data = 0x00000000)
Reading 64 bytes @ address 0x10000FC0
Read 2 bytes @ address 0x0001902C (Data = 0x2005)
Setting breakpoint @ address 0x0001902C, Kind = 2, Type = THUMB, BPHandle = 0x0016
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x00019068 (Data = 0xF0002005)
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Setting breakpoint @ address 0x0001906A, Kind = 3, Type = THUMB, BPHandle = 0x0017
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x0001906A
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000005
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x00000110
Read register 'r3' (4 bytes) from hardware: 0x400080A0
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019CC1
Read register 'pc' (4 bytes) from hardware: 0x0001906A
Read register 'xpsr' (4 bytes) from hardware: 0x01000000
Removing breakpoint @ address 0x0001906A, Size = 3
Read 2 bytes @ address 0x00019068 (Data = 0x2005)
Setting breakpoint @ address 0x00019068, Kind = 2, Type = THUMB, BPHandle = 0x0018
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x00019D1C (Data = 0xB500)
Read 2 bytes @ address 0x00019D1C (Data = 0xB500)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x00019D1C (Data = 0xB500)
Setting breakpoint @ address 0x00019D1C, Kind = 2, Type = THUMB, BPHandle = 0x0019
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019D1C
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00000005
Read register 'r1' (4 bytes) from hardware: 0x00000001
Read register 'r2' (4 bytes) from hardware: 0x00000110
Read register 'r3' (4 bytes) from hardware: 0x400080A0
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x0001906F
Read register 'pc' (4 bytes) from hardware: 0x00019D1C
Read register 'xpsr' (4 bytes) from hardware: 0x01000000
Removing breakpoint @ address 0x00019D1C, Size = 2
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 4 bytes @ address 0x00019D18 (Data = 0xBF00BD10)
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 4 bytes @ address 0x00019D18 (Data = 0xBF00BD10)
Read 2 bytes @ address 0x00019D1C (Data = 0xB500)
Read 2 bytes @ address 0x00019D1A (Data = 0xBF00)
Read 2 bytes @ address 0x00019D18 (Data = 0xBD10)
Read 2 bytes @ address 0x00019D1C (Data = 0xB500)
Read 2 bytes @ address 0x00019D1A (Data = 0xBF00)
Read 2 bytes @ address 0x00019D18 (Data = 0xBD10)
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 4 bytes @ address 0x00019D18 (Data = 0xBF00BD10)
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 4 bytes @ address 0x00019D18 (Data = 0xBF00BD10)
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 4 bytes @ address 0x00019D1C (Data = 0x4603B500)
Read 2 bytes @ address 0x00019D1C (Data = 0xB500)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Reading 64 bytes @ address 0x10000FC0
Reading 64 bytes @ address 0x00019040
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Setting breakpoint @ address 0x0001906E, Kind = 2, Type = THUMB, BPHandle = 0x001A
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x0001906E
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00471DE9
Read register 'r1' (4 bytes) from hardware: 0x00471DE9
Read register 'r2' (4 bytes) from hardware: 0x00471DE9
Read register 'r3' (4 bytes) from hardware: 0x00471DE9
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019D2F
Read register 'pc' (4 bytes) from hardware: 0x0001906E
Read register 'xpsr' (4 bytes) from hardware: 0x61000000
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x0001906A (Data = 0xF000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906A (Data = 0xFE57F000)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x0001906E, Size = 2
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 4 bytes @ address 0x0001906E (Data = 0x4A034603)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Setting breakpoint @ address 0x00019070, Kind = 2, Type = THUMB, BPHandle = 0x001B
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019070
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00471DE9
Read register 'r1' (4 bytes) from hardware: 0x00471DE9
Read register 'r2' (4 bytes) from hardware: 0x00471DE9
Read register 'r3' (4 bytes) from hardware: 0x00471DE9
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019D2F
Read register 'pc' (4 bytes) from hardware: 0x00019070
Read register 'xpsr' (4 bytes) from hardware: 0x61000000
Removing breakpoint @ address 0x00019070, Size = 2
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x0001906C (Data = 0x4603FE57)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x0001906C (Data = 0x4603FE57)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x0001906E (Data = 0x4603)
Read 2 bytes @ address 0x0001906C (Data = 0xFE57)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x0001906C (Data = 0x4603FE57)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x0001906C (Data = 0x4603FE57)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Reading 64 bytes @ address 0x10000FC0
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Setting breakpoint @ address 0x00019072, Kind = 2, Type = THUMB, BPHandle = 0x001C
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019072
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00471DE9
Read register 'r1' (4 bytes) from hardware: 0x00471DE9
Read register 'r2' (4 bytes) from hardware: 0x1000205C
Read register 'r3' (4 bytes) from hardware: 0x00471DE9
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019D2F
Read register 'pc' (4 bytes) from hardware: 0x00019072
Read register 'xpsr' (4 bytes) from hardware: 0x61000000
Removing breakpoint @ address 0x00019072, Size = 2
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Read 4 bytes @ address 0x00019072 (Data = 0x20016013)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Setting breakpoint @ address 0x00019074, Kind = 2, Type = THUMB, BPHandle = 0x001D
Starting target CPU...
...Breakpoint (set by 'GDB') reached @ address 0x00019074
Reading common registers: 
Read register 'r0' (4 bytes) from hardware: 0x00471DE9
Read register 'r1' (4 bytes) from hardware: 0x00471DE9
Read register 'r2' (4 bytes) from hardware: 0x1000205C
Read register 'r3' (4 bytes) from hardware: 0x00471DE9
Read register 'r4' (4 bytes) from hardware: 0x00000001
Read register 'r5' (4 bytes) from hardware: 0x00000001
Read register 'r6' (4 bytes) from hardware: 0x00000000
Read register 'r7' (4 bytes) from hardware: 0x00000000
Read register 'r8' (4 bytes) from hardware: 0x00000000
Read register 'r9' (4 bytes) from hardware: 0x00000000
Read register 'r10' (4 bytes) from hardware: 0x00000000
Read register 'r11' (4 bytes) from hardware: 0x00000000
Read register 'r12' (4 bytes) from hardware: 0x00000000
Read register 'sp' (4 bytes) from hardware: 0x10000FF0
Read register 'lr' (4 bytes) from hardware: 0x00019D2F
Read register 'pc' (4 bytes) from hardware: 0x00019074
Read register 'xpsr' (4 bytes) from hardware: 0x61000000
Removing breakpoint @ address 0x00019074, Size = 2
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Reading 64 bytes @ address 0x10000FC0
Removing breakpoint @ address 0x0001902C, Size = 2
Removing breakpoint @ address 0x00019068, Size = 2
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 2 bytes @ address 0x00019074 (Data = 0x2001)
Read 2 bytes @ address 0x00019072 (Data = 0x6013)
Read 2 bytes @ address 0x00019070 (Data = 0x4A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019070 (Data = 0x60134A03)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x00019074 (Data = 0xF0002001)
Read 4 bytes @ address 0x1000205C (Data = 0x00471DE9)
GDB closed TCP/IP connection (Socket 12)
Restoring target state and closing J-Link connection...
Shutting down...
